apiVersion: "storageos.com/v1"
kind: StorageOSCluster
metadata:
  name: "inet-storageos"
  namespace: "storageos-operator"
spec:
  nodeSelectorTerms:
    - matchExpressions:
      - key: "target"
        operator: In
        values:
        - "mysql"
    - matchExpressions:
      - key: "target"
        operator: In
        values:
        - "redis"
    - matchExpressions:
      - key: "target"
        operator: In
        values:
        - "elastic"
  secretRefName: "storageos-api" # Reference the Secret created in the previous step
  secretRefNamespace: "storageos-operator"  # Namespace of the Secret
  k8sDistro: "kubernetes"
  images:
    nodeContainer: "storageos/node:1.4.0" # StorageOS version
  resources:
    requests:
    memory: "500Gi"