- hosts: all
  become: yes
  tasks:
    - name: allow 'roni' to have passwordless sudo
      lineinfile:
        dest: /etc/sudoers
        line: 'roni ALL=(ALL) NOPASSWD: ALL'
        validate: 'visudo -cf %s'

    - name: Upgrade all packages to the latest version
      apt:
        name: "*"
        state: latest
        update_cache: yes
        force_apt_get: yes
      
 