- hosts: master
  become: yes
  tasks:
    - name: initialize the cluster
      shell: kubeadm init --apiserver-cert-extra-sans=54.90.84.94
      args:
        chdir: $HOME

    - name: create .kube directory
      become: yes
      become_user: roni
      file:
        path: $HOME/.kube
        state: directory
        mode: 0755

    - name: copy admin.conf to user's kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /home/roni/.kube/config
        remote_src: yes
        owner: roni

    # - name: install Pod network
    #   become: yes
    #   become_user: roni
    #   shell: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/a70459be0084506e4ec919aa1c114638878db11b/Documentation/kube-flannel.yml >> pod_network_setup.txt
    #   args:
    #     chdir: $HOME
    #     creates: pod_network_setup.txt
